plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'tech.topskills'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'io.cucumber:cucumber-java8:6.10.4'
//	testImplementation 'io.cucumber:cucumber-junit:6.10.4'
//	///implementation project('io')
}

configurations {
cucumberRuntime{
extendsFrom testImplementation
}
}

task cucumber(){
dependsOn assemble, testClasses
doLast{
javaexec{
main = "io.cucumber.core.cli.Main"
classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
args = [
'--plugin','pretty',
'--plugin', 'html:target/cucumber-report.html',
'--glue', 'application',
'src/test/resources']
}
}
}

